{
  "model": "example_model",
  "simulation settings": {
    "time steps per hour": 6,
    "start date": "02-12 00:00",
    "final date": "02-13 13:40"
  },
  "solar radiation settings": {
    "height subdivisions": 4,
    "azimuth subdivisions": 8
  }
}